# Graduation-Project

./: EnglishCenterManagement.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Backend/EnglishCenterManagement/: Dockerfile  EnglishCenterManagement.csproj  Program.cs  appsettings.json
Backend/EnglishCenterManagement/Controllers/: AdminController.cs  AuthenticationController.cs  ClassManagementController.cs  ClassRoomController.cs  ClassScheduleController.cs  ExaminationController.cs  FinanceController.cs  NotificationController.cs  PositionPermissionController.cs  RoleController.cs  SchoolController.cs  StaffController.cs  StudentController.cs  SujectRoomController.cs  TeacherController.cs  UserController.cs
Backend/EnglishCenterManagement/Data/: DataContext.cs  DefaultMapping.cs
Backend/EnglishCenterManagement/Dtos/: AvatarDto.cs  BasicClassRoomInfoDto.cs  BasicUserInfoDto.cs  ChangePasswordDto.cs  LoginDto.cs  MyProfileDto.cs  RefreshTokenDto.cs  RegisterDto.cs  RoleDto.cs  RoomDto.cs  SubjectDto.cs  TokenDto.cs  TokensResult.cs  UserInfoDto.cs  UserProfileDto.cs  UserProfileHasAvatarDto.cs
Backend/EnglishCenterManagement/Interfaces/: IAuthenticationRepository.cs  IClassRoomRepository.cs  IExaminationRepository.cs  IFinanceRepository.cs  INotificationRepository.cs  IPositionPermissionRepository.cs  IRoleRepository.cs  ISchoolRepository.cs  IStaffRepository.cs  ISubjectRoomRepository.cs  ITeacherStudentRepository.cs  IUserRepository.cs
Backend/EnglishCenterManagement/MappingProfiles/: DefaultMapping.cs
Backend/EnglishCenterManagement/Migrations/: 20230414073945_InitDatabase.Designer.cs  20230414073945_InitDatabase.cs  20230419072425_Update3.Designer.cs  20230419072425_Update3.cs  20230421055511_test.Designer.cs  20230421055511_test.cs  20230424100059_Update2.Designer.cs  20230424100059_Update2.cs  20230519104155_InitialCreate.Designer.cs  20230519104155_InitialCreate.cs  DataContextModelSnapshot.cs  (+22 more)
(+653 files in other folders)
